=LAMBDA(data, include_headers,
    LET(
        headers, IF(include_headers, INDEX(data, 1, 0), ""),
        data_body, IF(include_headers, DROP(data, 1, 0), data),
        var_names, IF(include_headers, headers, ""),
        n, COLUMNS(data_body),
        cov_matrix, MAKEARRAY(n, n, 
            LAMBDA(i, j, COVARIANCE.P(INDEX(data_body, 0, i), INDEX(data_body, 0, j)))
        ),
        IF(include_headers,
            VSTACK(
                HSTACK({" "}, var_names),
                HSTACK(TRANSPOSE(var_names), cov_matrix)
            ),
            cov_matrix
        )
    )
)